{
    "name": "music",
    "file": "youtubeMusic.js",
    "RunFunction": "RunSearchMusic",
    "CheckFunction": null,
    "copyFunction": null,
    "settings": {
        "active": true
    },
    "metadata": {
        "name": "YouTube Music",
        "description": "Search for music recordings via MusicBrainz",
        "icon": "music.svg",
        "version": "1.0.0"
    }
}