{
  "name": "action-bar",
  "version": "26.6.7",
  "description": "Launches apps and quick search",
  "main": "src/app.js",
  "scripts": {
    "dist": "electron-builder",
    "test-build": "electron-builder --publish never",
    "start": "electron .",
    "test": "node --test \"test/*.test.js\""
  },
  "build": {
    "files": [
      "src/**/*",
      "config/**/*",
      "static/**/*",
      "package.json"
    ],
    "win": {
      "icon": "static/images/icon.svg"
    },
    "linux": {
      "icon": "static/images/icon.png",
      "category": "Utility",
      "syncDesktopName": true,
      "target": [
        "AppImage"
      ]
    },
    "extraResources": [
      {
        "from": "static",
        "to": "static"
      },
      {
        "from": "src",
        "to": "src"
      },
      {
        "from": "config",
        "to": "config"
      }
    ],
    "appId": "com.josephtighe.actionbar",
    "publish": [
      {
        "provider": "github",
        "owner": "joseph-tighe",
        "repo": "Action-Bar"
      }
    ]
  },
  "author": {
    "name": "Joseph Tighe",
    "email": "josephjtighe@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^42.4.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "open": "^11.0.0"
  }
}
