{
    "name": "Calculator",
    "file": "calculator.js",
    "RunFunction": "RunCalculator",
    "CheckFunction": "canCalculate",
    "copyFunction": null,
    "settings": {
        "active": true
    },
    "metadata": {
        "name": "Calculator",
        "description": "Perform mathematical calculations",
        "version": "1.0.0"
    }
}