{
    "name": "timer",
    "file": "timer.js",
    "RunFunction": "RunTimer",
    "CheckFunction": null,
    "copyFunction": null,
    "settings": {
        "active": true
    },
    "metadata": {
        "name": "Timer",
        "description": "Set and manage timers",
        "author": "joseph-tighe",
        "version": "1.0.0"
    }
}