{
    "name": "weather",
    "file": "weather.js",
    "RunFunction": "RunWeather",
    "CheckFunction": null,
    "copyFunction": null,
    "settings": {
        "active": true
    },
    "metadata": {
        "name": "Weather",
        "description": "Get current weather for any location",
        "author": "joseph-tighe",
        "version": "1.0.0"
    }
}